# tga-za-vino

./: README.md
Homework1/PipeAndFilter/: .gitignore  LinkToData.txt
homework1/Homework1/: .gitignore  key_type.csv  pom.xml  power.csv  schema.sql  wineries.csv
homework1/Test/: Tags.txt  Wineries.txt  Wineris.csv  Wineris.txt  names.csv  pom.xml
homework1/dians/: pom.xml
homework2/architecture/: .$ConseptualDiagram.drawio.bkp  .$ExecutionDiagram.drawio.bkp  .$ImplementationDiagram.drawio.bkp  ConseptualDiagram.drawio  ExecutionDiagram.drawio  ImplementationDiagram.drawio
homework3/backend/: .dockerignore  .gitignore  README.md  fly.toml  pom.xml  schema.sql  wines_for_wineries.csv
homework3/backend/src/main/java/com/example/test/: CreateSeeder.java  GetWineries.java  GetWineriesLocation.java  TgaZaJugApplication.java  WineryLocation.java
homework3/backend/src/main/java/com/example/test/Controllers/: WineryController.java
homework3/backend/src/main/java/com/example/test/Models/: Location.java  Winery.java
homework3/backend/src/main/java/com/example/test/PipeAndFilterClasses/: WineryEntitySelectionFilter.java
homework3/backend/src/main/java/com/example/test/WineryPreprocessing/: GetWineries.java  GetWineriesLocation.java
homework3/backend/src/main/java/com/example/test/service/: GetWineriesLocation.java  WineService.java
homework3/backend/src/main/java/com/example/test/service/impl/: WineServiceImpl.java  WineryServiceImpl.java
homework3/backend/src/main/resources/: application.properties  data.sql
homework3/frontend/: .gitignore  (+1 more)
homework4/: docker-compose.yaml  pom.xml  testForInvalidSearch.webm
homework4/backend/src/main/java/com/example/test/Controllers/: WineryController.java
homework4/backend/src/main/java/com/example/test/Models/: Wine.java
homework4/backend/src/main/java/com/example/test/Repositories/: WineRepository.java  WineryRepository.java
homework4/backend/src/main/java/com/example/test/service/: WineService.java  WineryService.java
homework4/backend/src/main/java/com/example/test/service/impl/: WineServiceImpl.java  WineryServiceImpl.java
homework4/backend/src/main/resources/: application.properties
homework4/frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.ts
homework4/frontend/src/: index.css  main.tsx
homework4/frontend/src/components/: give-me-wine-button.tsx  header.tsx  home-search-item.tsx  home-search.tsx  layout.tsx  logo.tsx  routing-machine.ts  wine-component.tsx  winery-component.tsx
homework4/frontend/src/components/loaders/: home-loader.tsx  single-wine-loader.tsx  single-winery-loader.tsx
homework4/frontend/src/constants/: server.ts  theme.ts
homework4/frontend/src/pages/: Home.tsx  SingleWine.tsx  SingleWinery.tsx
homework4/frontend/src/repository/: search.ts  wine-repository.ts  winery-repository.ts
homework4/frontend/src/types/:  winery.ts  wine.ts
homework4/homework-gateway/: Dockerfile  pom.xml
homework4/homework-gateway/src/main/java/com/homework4/gateway/HomeworkGateway/: HomeworkGatewayApplication.java
homework4/homework-gateway/src/main/resources/: application.yml
homework4/homework-gateway/src/test/java/com/homework4/gateway/HomeworkGateway/: HomeworkGatewayApplicationTests.java
homework4/homework-main/: Dockerfile  fly.toml  pom.xml
homework4/homework-main/src/main/java/com/example/test/: CreateSeeder.java  TgaZaJugApplication.java
homework4/homework-main/src/main/java/com/example/test/PipeAndFilterClasses/: EntityToStringRepresentationFilter.java  MultipleNamesRemovalFilter.java  NoNameEntitiesRemovalFilter.java
homework4/homework-main/src/main/java/com/example/test/Repositories/: WineRepository.java  WineryRepository.java
homework4/homework-main/src/main/java/com/example/test/WineryPreprocessing/: WineryLocation.java
homework4/homework-main/src/main/java/com/example/test/service/impl/: WineServiceImpl.java  WineryServiceImpl.java
homework4/homework-main/src/main/resources/: application.properties  data.sql
homework4/homework-search/: Dockerfile  README.md  fly.toml  pom.xml
homework4/homework-search/src/main/java/com/example/test/: SearchMicroserviceApplication.java
homework4/homework-search/src/main/java/com/example/test/Controllers/: WineryController.java
homework4/homework-search/src/main/java/com/example/test/DesingPattern/: BaseResponse.java  NameAndPriceParamResponse.java  NameParamResponse.java  NoParamResonse.java  ResponseFactory.java
homework4/homework-search/src/main/java/com/example/test/service/: WineService.java
homework4/homework-search/src/main/java/com/example/test/service/impl/: WineServiceImpl.java
homework4/homework-search/src/main/resources/: application.properties
homework4/micro/: .gitignore  Dockerfile
homework4/micro/src/main/java/com/example/test/Controllers/: WineryController.java
homework4/micro/src/main/java/com/example/test/DesingPattern/: PriceParamResponse.java
homework4/micro/src/main/java/com/example/test/PipeAndFilterClasses/: Filter.java  WineryEntitySelectionFilter.java
homework4/micro/src/main/java/com/example/test/Repositories/: WineRepository.java  WineryRepository.java
homework4/micro/src/main/java/com/example/test/service/: WineService.java  WineryService.java
homework4/micro/src/main/java/com/example/test/service/impl/: WineryServiceImpl.java
homework4/micro/src/main/resources/: application.properties
(+82 files in other folders)
