<mxfile host="Electron" modified="2023-12-03T16:57:41.861Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="GU0yxzYehKV8lmoIJQDM" version="22.1.2" type="device">
  <diagram name="Page-1" id="fWJgEvHSQAWCWljE1pqj">
    <mxGraphModel dx="587" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CMDH8s38keTmjjVBKVTX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-1" target="CMDH8s38keTmjjVBKVTX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="120" />
              <mxPoint x="160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-11" value="Send location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CMDH8s38keTmjjVBKVTX-11">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-1" target="CMDH8s38keTmjjVBKVTX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-12" value="Send query&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CMDH8s38keTmjjVBKVTX-12">
          <mxGeometry x="0.0706" y="-3" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMDH8s38keTmjjVBKVTX-1" target="ewonsWLSGco69fsFUQn3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-9" value="Display" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ewonsWLSGco69fsFUQn3-7">
          <mxGeometry x="0.2436" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-1" value="AppUI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-5" value="Send location" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-2" target="CMDH8s38keTmjjVBKVTX-9" edge="1">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="170" />
              <mxPoint x="260" y="130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-2" target="CMDH8s38keTmjjVBKVTX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-2" value="Calculate the closest" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-6" value="Send location&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-3" target="CMDH8s38keTmjjVBKVTX-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="240" />
              <mxPoint x="370" y="200" />
              <mxPoint x="400" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-3" target="CMDH8s38keTmjjVBKVTX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-3" value="Search function" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-4" target="CMDH8s38keTmjjVBKVTX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-4" target="CMDH8s38keTmjjVBKVTX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-4" value="Wine Database" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CMDH8s38keTmjjVBKVTX-9" target="CMDH8s38keTmjjVBKVTX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-13" value="Display the location on the mao" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CMDH8s38keTmjjVBKVTX-10">
          <mxGeometry x="0.2" y="3" relative="1" as="geometry">
            <mxPoint x="46" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMDH8s38keTmjjVBKVTX-9" target="ewonsWLSGco69fsFUQn3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMDH8s38keTmjjVBKVTX-9" value="Display On map" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-5" value="Formated data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ewonsWLSGco69fsFUQn3-1" target="CMDH8s38keTmjjVBKVTX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-1" value="Pipe and filters" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-4" value="Raw data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ewonsWLSGco69fsFUQn3-3" target="ewonsWLSGco69fsFUQn3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-3" value="Data from openStreatmap" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ewonsWLSGco69fsFUQn3-6" target="CMDH8s38keTmjjVBKVTX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-10" value="Search for wine" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ewonsWLSGco69fsFUQn3-8">
          <mxGeometry x="-0.0151" y="-5" relative="1" as="geometry">
            <mxPoint x="-5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-6" value="User" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ewonsWLSGco69fsFUQn3-15" target="CMDH8s38keTmjjVBKVTX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewonsWLSGco69fsFUQn3-15" value="MapAPI" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
