spring.application.name=homework-main
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:34012/railway
spring.datasource.username=postgres
spring.datasource.password=Cf31de*bC51gb4faA4daf5aF4-c5e5gB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=update

server.port=2222
server.servlet.context-path=/main