spring.datasource.url=jdbc:postgresql://localhost:5432/tgazajug
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

server.port=8081


